main .outer-profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

main .inner-profile {
  flex: 1 calc(100vh - 110px);
  max-height: 30vh; /* TODO: make this dynamic */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5em;
  justify-content: space-around;
  background-color: #ffffff;
}

main .your-card {
  align-items: center;
  display: flex;
  flex-direction: row;
  border: solid #000000 thin;
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  width: 90%;
}

main .your-card p {
  margin-top: .05em;
  margin-bottom: .05em;
  text-align: left;
  padding-left: 1em;
  font-family: Quicksand, sans-serif;
}

main .your-card img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 75%;
}

main .inner-feed {
  flex: 1 calc(100vh - 110px);
  max-height: 30vh; /* TODO: make this dynamic */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5em;
  justify-content: space-around;
  background-color: #ffffff;
}